# 11-1. 2016년 11월 영화 예매 순위 기준 top3는 다음과 같습니다. 영화 제목을 movie_rank 이름의 리스트에 저장해보세요. (순위 정보는 저장하지 않습니다.)
#
#    순위   영화
#    1   닥터 스트레인지
#    2   스플릿
#    3   럭키
movie_rank = ["닥터 스트레인지", "스플릿", "럭키"]
print(movie_rank)

# 11-2. 11-1의 movie_rank 리스트에 "배트맨"을 추가하세요.
#
movie_rank.append("배트맨")
print(movie_rank)

# 12. movie_rank 리스트에는 아래와 같이 네 개의 영화 제목이 바인딩되어 있다. "슈퍼맨"을 "닥터 스트레인지"와 "스플릿" 사이에 추가하세요.
#
#    movie_rank = ['닥터 스트레인지', '스플릿', '럭키', '배트맨']
movie_rank.insert(1,"슈퍼맨")
print(movie_rank)

# 13-1. movie_rank 리스트에서 '럭키'를 삭제하세요.
#
#    movie_rank = ['닥터 스트레인지', '슈퍼맨', '스플릿', '럭키', '배트맨']
#
#  movie_rank.remove("럭키")
del movie_rank[3]  # del 은 index 로 삭제, 리스트 내용으로도 삭제 가능(윗라인)
print(movie_rank)

# 13-2. 다음 리스트에 저장된 데이터의 개수를 화면에 출력하시오.
#
#    cook = ["피자", "김밥", "만두", "양념치킨", "족발", "피자", "김치만두", "쫄면", "소시지", "라면", "팥빙수", "김치전"]
#
cook = ["피자", "김밥", "만두", "양념치킨", "족발", "피자", "김치만두", "쫄면", "소시지", "라면", "팥빙수", "김치전"]
print(len(cook))
print(cook.count("김밥"))
# 14. 리스트에 있는 값을 오름차순으로 정렬하세요.
#
#    data = [2, 4, 3, 1, 5, 10, 9]
#
data = [2, 4, 3, 1, 5, 10, 9]
data.sort()
print(data)

# 15. 11-1 영화 제목을 movie_rank_t 이름의 튜플에 저장해보세요.(순위 정보는 저장하지 않습니다.)
movie_rank = ["닥터 스트레인지", "스플릿", "럭키"]
movie_rank_t = tuple(movie_rank)
print(movie_rank_t)

# 16. 다음 코드를 실행해보고 오류가 발생하는 원인을 주석문으로 설명하세요.
#
# t = (1, 2, 3)
# t[0] = 'a'
# 튜플은 아이템 변경이 불가능함

# 17. 다음 아이스크림 이름과 희망 가격을 딕셔너리로 구성하세요.
#
#    이름     희망 가격
#    메로나       1000
#   폴라포      1200
#   빵빠레      1800
#
dic1 = {"메로나":1000, "폴라포":1200, "빵빠레":1800}
print(dic1)

# 18. 17 번의 딕셔너리에 아래 아이스크림 가격정보를 추가하세요.
#
#    이름    희망 가격
#  죠스바     1200
#  월드콘     1500
#
dic1["죠스바"] = 1200
dic1["월드콘"] = 1500
print(dic1)

# 19. 다음 딕셔너리를 사용하여 메로나 가격을 출력하시오.
#
ice = {'메로나': 1000,
       '폴로포': 1200,
       '빵빠레': 1800,
       '죠스바': 1200,
       '월드콘': 1500}
#
print(ice.get("메로나")) # teacher 비교

# 20. 다음 딕셔너리에서 메로나의 가격을 1300으로 수정하시오.
#
#   ice = {'메로나': 1000,
#          '폴로포': 1200,
#          '빵빠레': 1800,
#          '죠스바': 1200,
#          '월드콘': 1500}
#
ice["메로나"] = 1300
print(ice)

# 21. 다음 딕셔너리에서 메로나를 삭제하시오.
#
#   ice = {'메로나': 1000,
#          '폴로포': 1200,
#          '빵빠레': 1800,
#          '죠스바': 1200,
#          '월드콘': 1500}
#
del ice["메로나"]
print(ice)

# 22. 다음의 딕셔너리로부터 key 값으로만 구성된 리스트를 생성하시오.
#
icecream = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
#
icecream_l = list(icecream.keys())
print(icecream_l)

# 23. 다음의 딕셔너리에서 values 값으로만 구성된 리스트를 생성하시오.
#
#   icecream = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
icecream_vl = list(icecream.values())
print(icecream_vl)

# 24. 다음의 리스트 내 중복된 요소를 set(집합) 자료 타입을 사용하여 중복 요소를 제거한 새로운 리스트로 생성하시오.
#
listSample = [1, 2, 1, 1, 2, 3, 4, 3, 3, 1, 1, 5, 4, 5]
#
list2 = set(listSample)
list3 = list(list2)
print(list2)
print(list3)
